<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Tack för ditt köp " textAlignment="CENTER">
                     <font>
                        <Font name="Lato Black" size="28.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/partyPopper.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="46.0" />
               </padding>
            </HBox>
            <Label text="&amp;">
               <font>
                  <Font name="Lato Bold" size="20.0" />
               </font>
            </Label>
            <Label text="smaklig måltid!">
               <font>
                  <Font name="Lato Regular" size="23.0" />
               </font>
            </Label>
            <Label text="Ladda ner kvitto" textFill="#838383">
               <font>
                  <Font name="Lato Regular" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/download.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
