<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="shoppingCartLayerPane" onMouseClicked="#outsideClicked" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgba(0,0,0,0.75);" stylesheets="@../../styling/shoppingCartStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.shoppingcart.ShoppingCartController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="shoppingCartBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: white; -fx-background-radius: 25;" VBox.vgrow="ALWAYS">
               <bottom>
                  <VBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonPressed" styleClass="closeButton" text="Stäng" />
                        <AnchorPane>
                           <children>
                              <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Circle fx:id="shoppingPaneCircleGuide1" fill="LIGHTGRAY" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dotsUnmarked" />
                                    <Circle fx:id="shoppingPaneCircleGuide2" fill="LIGHTGRAY" layoutX="20.0" layoutY="23.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dotsUnmarked" />
                                    <Circle fx:id="shoppingPaneCircleGuide3" fill="LIGHTGRAY" layoutX="50.0" layoutY="23.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dotsUnmarked" />
                                    <Circle fx:id="shoppingPaneCircleGuide4" fill="LIGHTGRAY" layoutX="80.0" layoutY="23.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dotsUnmarked" />
                                 </children>
                              </HBox>
                              <Button fx:id="backButton" mnemonicParsing="false" onAction="#loadPreviousShoppingPanel" styleClass="backButton" text=" Tillbaka" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/chevron_left_grey.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="nextButton" contentDisplay="RIGHT" layoutX="300.0" mnemonicParsing="false" onAction="#loadNextShoppingPanel" styleClass="nextButton" text="Gå vidare " AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <graphic>
                                    <ImageView fx:id="blueChevron" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/chevron_right_blue.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </bottom>
               <top>
                  <AnchorPane>
                     <children>
                        <Label fx:id="pageTitle" prefHeight="36.0" prefWidth="318.0" text="Leveransinformation" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Lato Bold" size="28.0" />
                           </font>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeButtonPressed" prefHeight="35.0" prefWidth="35.0" styleClass="cornerCloseButton" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox fx:id="sumBox" layoutX="473.0" layoutY="20.0" spacing="10.0" AnchorPane.rightAnchor="100.0">
                           <children>
                              <Label text="Summa:">
                                 <font>
                                    <Font name="Lato Regular" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="highSum" text="123">
                                 <font>
                                    <Font name="Lato Black" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowSum" layoutX="125.0" layoutY="10.0" text=",75">
                                 <font>
                                    <Font name="Lato Black" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="-6.0" />
                                 </HBox.margin>
                              </Label>
                              <Label layoutX="125.0" layoutY="10.0" text="kr">
                                 <font>
                                    <Font name="Lato Black" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
