<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane stylesheets="@../../styling/shoppingCartPanel1.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.shoppingcart.FlowPaneController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" hgap="20.0" nodeOrientation="LEFT_TO_RIGHT" prefWrapLength="300.0" styleClass="flow-pane" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
