<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#closeWindow" style="-fx-background-color: rgba(0,0,0,0.75);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.shoppinglist.RemoveListDialogController">
    <children>
        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="180.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 25;" VBox.vgrow="ALWAYS">
                    <top>
                        <AnchorPane>
                            <children>
                                <Label layoutY="19.0" styleClass="font-normal" text="Ta bort inköpslista" AnchorPane.leftAnchor="22.0">
                                    <font>
                                        <Font name="Lato Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeWindow" prefHeight="35.0" prefWidth="35.0" styleClass="cornerCloseButton" textAlignment="CENTER" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/close.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                            </children>
                        </AnchorPane>
                    </top>
                    <VBox.margin>
                        <Insets bottom="300.0" left="400.0" right="400.0" top="250.0" />
                    </VBox.margin>
                    <center>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                            <children>
                        <Label styleClass="font-smaller" text="Är du säker på att du vill ta bort:">
                           <font>
                              <Font name="Lato Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="listId" styleClass="font-normal" text="Inköpslista 1">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="-4.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                                        <Button mnemonicParsing="false" onAction="#closeWindow" styleClass="avbryt" stylesheets="@../../styling/deleteList.css" text="Avbryt">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                                        <Button mnemonicParsing="false" onAction="#deleteShoppingList" styleClass="button2" stylesheets="@../../styling/productCardButton.css" text="Ja, ta bort" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets top="-2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </HBox>
                            </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../../styling/shoppingCartStyle.css" />
      <URL value="@../../styling/styling.css" />
   </stylesheets>
</AnchorPane>
