<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="26.0" prefHeight="189.0" prefWidth="245.0" styleClass="font-xlarge" stylesheets="@../../styling/styling.css" text="Tryck här för att komma till kundvagnen och för att genemföra ditt köp" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
