<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: -fx-background;" stylesheets="@../styling/paymentDeliveryInfo.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DeliveryOptionsController">
   <children>
      <VBox layoutX="25.0" layoutY="14.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label styleClass="font-larger" text="Leveransalternativ">
               <font>
                  <Font name="Lato Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="96.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="20.0">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="70.0" text="Adress">
                                             <font>
                                                <Font name="Lato Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="16.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@icons/help.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="address" onKeyReleased="#checkPrecedence" prefHeight="40.0" prefWidth="280.0" promptText="Gatuadress" styleClass="font-normal" stylesheets="@../styling/survey.css" />
                                 </children>
                              </VBox>
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="60.0" text="Postnr.">
                                                   <font>
                                                      <Font name="Lato Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@icons/help.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="zipcode" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#zipCodeTypeCheck" prefHeight="40.0" prefWidth="100.0" promptText="XXXXX" styleClass="font-normal" stylesheets="@../styling/survey.css" />
                                          <Label fx:id="zipErrorMessage" prefHeight="19.0" prefWidth="110.0" text="Felaktigt postnr." textFill="RED" visible="false">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutY="85.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="45.0" text="Stad">
                                                   <font>
                                                      <Font name="Lato Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@icons/help.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="city" onKeyReleased="#checkPrecedence" promptText="Göteborg" styleClass="font-normal" stylesheets="@../styling/survey.css" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <VBox prefWidth="280.0">
                                 <children>
                                    <Label prefHeight="25.0" text="Fullständigt Namn">
                                       <font>
                                          <Font name="Lato Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="name" onKeyReleased="#checkPrecedence" prefHeight="40.0" prefWidth="280.0" promptText="Kalle Svensson" styleClass="font-normal" stylesheets="@../styling/survey.css" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="280.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="70.0" text="Telefon">
                                       <font>
                                          <Font name="Lato Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="telephone" onKeyReleased="#checkPrecedence" onKeyTyped="#phoneTypeCheck" prefHeight="40.0" prefWidth="300.0" promptText="XXX - XXX XX XX" styleClass="font-normal" stylesheets="@../styling/survey.css" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="saveButton" layoutX="480.0" layoutY="354.0" mnemonicParsing="false" onAction="#saveButtonPressed" styleClass="saveButton" text="    Spara    " AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0" />
      <Label fx:id="saved" text="Sparat" textFill="#00c908" visible="false" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="75.0">
         <font>
            <Font name="Lato Black" size="15.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="354.0" mnemonicParsing="false" onAction="#backButtonPressed" styleClass="backButton" text="Tillbaka" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/chevron_left_grey.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
