<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: -fx-background;" stylesheets="@../styling/paymentDeliveryInfo.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PaymentOptionsController">
   <children>
      <Label layoutX="24.0" layoutY="14.0" prefHeight="28.0" prefWidth="225.0" text="Betalningsalternativ" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Lato Bold" size="22.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" fillWidth="false" layoutX="7.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="20.0" stylesheets="@../styling/survey.css">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <VBox prefWidth="230.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="112.0" text="Kortnummer">
                                       <font>
                                          <Font name="Lato Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cardNumber" onKeyTyped="#cardNumTypeCheck" promptText="0000 0000 0000 0000">
                                       <font>
                                          <Font name="Lato Bold" size="16.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="112.0" text="Utgångsdatum">
                                             <font>
                                                <Font name="Lato Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="dateBox" alignment="CENTER" prefHeight="45.0" styleClass="date-box">
                                             <children>
                                                <TextField fx:id="month" alignment="CENTER" onKeyTyped="#monthTypeCheck" prefColumnCount="2" promptText="MM" styleClass="date-field">
                                                   <font>
                                                      <Font name="Lato Bold" size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="-5.0" right="-10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label styleClass="font-normal" text="/">
                                                   <font>
                                                      <Font name="Lato Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="year" alignment="CENTER" layoutX="75.0" layoutY="13.0" onKeyTyped="#yearTypeCheck" prefColumnCount="2" promptText="ÅÅ" styleClass="date-field">
                                                   <font>
                                                      <Font name="Lato Regular" size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="-15.0" right="-10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox disable="true" layoutX="138.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="70.0" text="CVC-kod">
                                             <font>
                                                <Font name="Lato Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="cvc" alignment="CENTER" onKeyTyped="#cvcTypeCheck" prefColumnCount="3" prefHeight="45.0" prefWidth="60.0" promptText="XXX">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <VBox prefWidth="230.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="70.0" text="Namn">
                                       <font>
                                          <Font name="Lato Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="name" onKeyReleased="#checkPrecedence" promptText="Kalle Svensson">
                                       <font>
                                          <Font name="Lato Bold" size="16.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="70.0" text="Kort typ">
                                       <font>
                                          <Font name="Lato Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cardTypeSelector" onAction="#checkPrecedence" prefWidth="230.0" promptText="Välj kort">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="2.0" top="2.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="25.0" layoutY="354.0" mnemonicParsing="false" onAction="#backButtonPressed" styleClass="backButton" text="Tillbaka" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/chevron_left_grey.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="saveButton" layoutX="480.0" layoutY="354.0" mnemonicParsing="false" onAction="#saveButtonPressed" styleClass="saveButton" text="    Spara    " AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0" />
      <Label fx:id="saved" layoutX="505.0" layoutY="388.0" text="Sparat!" textFill="#00c908" visible="false" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="70.0">
         <font>
            <Font name="Lato Black" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
