<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="250.0" prefWidth="150.0" style="-fx-background-radius: 25; -fx-background-color: white;" stylesheets="@../styling/styling.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="14.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <ImageView fx:id="productImage" fitHeight="80.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/resources/imat/imat/images/product_64.jpg" />
               </image>
            </ImageView>
              <Label fx:id="productName" text="Mellanmjölk" textAlignment="CENTER" wrapText="true">
                  <font>
                      <Font name="Lato Black" size="18.0" />
                  </font>
              </Label>
              <Label fx:id="priceLabel" text="43 per förp">
               <font>
                  <Font name="Lato-Light" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </Label>
            <StackPane>
               <children>
                  <AnchorPane fx:id="buttonRestore" disable="true" prefWidth="150.0" visible="false" StackPane.alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" mnemonicParsing="false" onAction="#restoreHiddenItem" prefHeight="23.2" prefWidth="104.0" styleClass="button2" stylesheets="@../styling/productCardButton.css" text="Återställ" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="buttonAdd" prefHeight="24.0" prefWidth="150.0" StackPane.alignment="CENTER">
                     <children>
                          <Button alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" mnemonicParsing="false" onAction="#handleAddAction" prefWidth="150.0" styleClass="button1" stylesheets="@../styling/productCardButton.css" text="Lägg till" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
      <HBox fx:id="buttonGroup" alignment="TOP_CENTER" layoutX="37.5" layoutY="10.0" spacing="10.0" visible="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <ImageView fx:id="likeButton" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#likeItem" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hideButton" fitHeight="23.0" fitWidth="23.0" onMouseClicked="#hideItem" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/hide.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <ImageView fx:id="addToListButton" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#addItemToList" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/add_to_list.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: red; -fx-background-radius: 30;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" layoutX="7.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="highSum" text="70" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lato Black" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lowSum" text="75" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lato Black" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ecoLabelAnchorPane" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 30; -fx-background-color: rgba(0, 160, 8, 1);" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="52.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="35.0">
               <children>
                    <Label fx:id="ecoLabel" text="Eko" textFill="WHITE">
                        <font>
                            <Font name="Lato Black" size="15.0" />
                        </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</fx:root>
